<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>login page</title>
</head>
<body>
<div class="login-box">
  <img src="image/logo.png" alt="my logo" class="logo">
  <h2>sign to Twitter </h2>
  <button>
  <img src="image/google.png">sign with google</button>
<button> 
<img src="image/Apple.png" >sign with App
</button>
<hr>
<span>Or</span>
<form>
<input type="text" placeholder="phone,  email or username  ">
<button>next</button>
</form>
<button >forgot password? </button>
 <p>Don't have an account  <a href="#">sign up</a> </p>
</div>
</body>

</html>